events {}
http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    root /app;

    brotli_static on;
    gzip_static on;

    location / {
      try_files $uri /index.html;
    }

    location ~ \.css {
      add_header Content-Type text/css;
    }
  }
}
